# spring-parent-v2

./: README.MD  pom.xml
spring-api/: pom.xml
spring-api/spring-admin/: README.MD  pom.xml
spring-api/spring-admin/spring-admin-client/: pom.xml
spring-api/spring-admin/spring-admin-client/src/main/assembly/: assembly.xml
spring-api/spring-admin/spring-admin-client/src/main/java/com/dangdang/api/: Application.java
spring-api/spring-admin/spring-admin-client/src/main/java/com/dangdang/api/interceptor/: RequestLogInterceptor.java  SecurityPermitAllConfig.java
spring-api/spring-admin/spring-admin-client/src/main/resources/: applicationContext.xml  logback.xml
spring-api/spring-admin/spring-admin-client/src/main/resources/conf/online/: application.properties  logback.properties
spring-api/spring-admin/spring-admin-server/: pom.xml
spring-api/spring-admin/spring-admin-server/src/main/java/com/dangdang/api/: Application.java
spring-api/spring-blog/: pom.xml
spring-api/spring-blog/spring-blog-api/: pom.xml
spring-api/spring-blog/spring-blog-biz/: pom.xml
spring-api/spring-blog/spring-blog-biz/src/main/java/com/dangdang/biz/conf/: Conf.java
spring-api/spring-blog/spring-blog-biz/src/main/java/com/dangdang/biz/dto/: LoginForm.java  LoginResult.java
spring-api/spring-blog/spring-blog-biz/src/main/java/com/dangdang/biz/service/: LoginService.java
spring-common/: pom.xml
spring-job/: pom.xml
spring-job/spring-elastic-jar/: pom.xml
spring-job/spring-elastic-jar/src/main/java/com/dangdang/job/: Application.java
spring-job/spring-elastic-jar/src/main/java/com/dangdang/job/service/: ElasticJobService.java
spring-job/spring-elastic-jar/src/main/resources/conf/dev/: aplication.properties
spring-job/spring-elastic-jar/src/main/resources/conf/online/: aplication.properties
spring-job/spring-elastic-jar/src/main/resources/conf/test/: aplication.properties
spring-job/spring-elastic-jar/src/test/java/com/dangdang/storage/sharding/: ShardingSphereTest.java
spring-job/spring-elastic-tar/: pom.xml
spring-job/spring-job-xxl/: pom.xml
spring-job/spring-job-xxl/src/main/java/com/dangdang/job/xxl/: SompleJobService.java
spring-service/: pom.xml
spring-service/spring-service-base/: pom.xml
spring-service/spring-service-base/src/main/java/com/dangdang/service/base/: Config.java  JavaTest.java
spring-service/spring-service-base/src/main/java/com/dangdang/service/base/impl/: ConfigImpl.java
spring-service/spring-service-base/src/main/resources/: config-toolkit-spel-support.xml  config-toolkit.properties
spring-storage/: pom.xml
spring-storage/spring-storage-sharding-sphere/: pom.xml
spring-storage/spring-storage-sharding-sphere/src/main/java/com/dangdang/storage/sharding/: ShardingSphereApplication.java
spring-storage/spring-storage-sharding-sphere/src/main/java/com/dangdang/storage/sharding/domain/: Customer.java  CustomerDetail.java
spring-storage/spring-storage-sharding-sphere/src/main/java/com/dangdang/storage/sharding/mapper/: CustomerDetailMapper.java  CustomerMapper.java
spring-storage/spring-storage-sharding-sphere/src/main/java/com/dangdang/storage/sharding/mapper/sql/: CustomerDetailProvider.java  CustomerProvider.java
spring-storage/spring-storage-sharding-sphere/src/main/resources/: rdb.properties  shardingSphereContext.xml
spring-web/: pom.xml
spring-web/spring-manager/: pom.xml
spring-web/spring-manager/spring-manager-biz/: pom.xml
spring-web/spring-manager/spring-manager-biz/src/main/java/com/dangdang/api/conf/: Conf.java
spring-web/spring-manager/spring-manager-biz/src/main/java/com/dangdang/api/dto/: LoginForm.java  LoginResult.java
spring-web/spring-manager/spring-manager-biz/src/main/java/com/dangdang/api/service/: LoginService.java
spring-web/spring-manager/spring-manager-biz/src/main/java/com/dangdang/api/service/impl/: LoginServiceImpl.java
spring-web/spring-manager/spring-manager-biz/src/main/java/com/dangdang/biz/service/: LoginService.java
spring-web/spring-manager/spring-manager-biz/src/main/java/com/dangdang/biz/service/impl/: LoginServiceImpl.java
spring-web/spring-manager/spring-manager-web/: pom.xml
spring-web/spring-manager/spring-manager-web/src/main/java/com/dangdang/web/controller/: LoginController.java
spring-web/spring-manager/spring-manager-web/src/main/java/com/dangdang/web/interceptor/: InterceptorConfig.java
